sonar.projectKey=rtrepis_202207-w7chwe-ramon-trepat-back
sonar.organization=rtrepis

sonar.sources=./src

sonar.test.inclusions=src/**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/index.ts, src/server/index.ts, src/reportWebVitals.ts, src/loadEnvironment.ts, src/database/connectDB.ts, src/server/startServer.ts, 

sonar.scm.provider=git
